pack.png
size:2048,256
repeat:none
amber
bounds:324,60,288,12
beam
bounds:1258,245,25,9
bulletsprites
bounds:25,7,15,5
clouds
bounds:324,74,320,180
cursor
bounds:1194,77,27,27
emerald
bounds:968,242,288,12
enemyhealthbaroutline
bounds:25,2,15,3
energygate
bounds:968,76,192,96
energygatesource
bounds:324,12,192,32
explosion
bounds:968,174,256,32
flamingmachinegun
bounds:1162,74,30,30
gunflash
bounds:2,5,21,7
headhud
bounds:1241,223,20,17
heartempty
bounds:1313,245,11,9
heartfull
bounds:42,3,11,9
infinitehud
bounds:1300,245,11,9
machinegun
bounds:1285,245,13,9
money
bounds:1226,174,12,12
mountains
bounds:2,14,320,240
pistol
bounds:1326,247,10,7
pixel
bounds:1258,242,1,1
playerdown
bounds:552,12,32,32
playerdownright
bounds:1196,140,32,32
playeridle
bounds:1162,106,32,32
playerjump
bounds:1196,106,32,32
playerright
bounds:1162,140,32,32
playerup
bounds:518,12,32,32
playerupright
bounds:921,40,32,32
playerwalk
bounds:968,208,256,32
rampagehud
bounds:1241,191,13,13
rocket
bounds:1241,206,21,15
sapphire
bounds:324,46,288,12
sensor
bounds:614,47,175,25
sky
bounds:646,74,320,180
slimer
bounds:791,40,128,32
triplet
bounds:586,14,18,9
wave
bounds:955,58,9,14
weaponshud
bounds:1226,188,13,52
yoyo
bounds:586,25,19,19
yoyoeye
bounds:55,5,11,7
