pack.png
size:2048,256
repeat:none
amber
bounds:324,60,288,12
beam
bounds:620,2,25,9
boss
bounds:1162,119,53,53
bulletsprites
bounds:1162,78,15,5
clouds
bounds:324,74,320,180
cursor
bounds:788,11,27,27
emerald
bounds:968,242,288,12
enemyhealthbaroutline
bounds:1196,93,15,3
energygate
bounds:968,76,192,96
energygatesource
bounds:324,12,192,32
explosion
bounds:968,174,256,32
flamingmachinegun
bounds:756,15,30,30
greenslime
bounds:2,2,12,10
gunflash
bounds:1258,247,21,7
headhud
bounds:817,21,20,17
heartempty
bounds:708,2,11,9
heartfull
bounds:695,2,11,9
infinitehud
bounds:682,2,11,9
machinegun
bounds:667,2,13,9
money
bounds:1226,174,12,12
mountains
bounds:2,14,320,240
pistol
bounds:968,67,10,7
pixel
bounds:788,44,1,1
playerdown
bounds:620,13,32,32
playerdownright
bounds:688,13,32,32
playeridle
bounds:552,12,32,32
playerjump
bounds:722,13,32,32
playerright
bounds:518,12,32,32
playerup
bounds:921,40,32,32
playerupright
bounds:1162,85,32,32
playerwalk
bounds:968,208,256,32
rampagehud
bounds:1241,227,13,13
rocket
bounds:839,23,21,15
sapphire
bounds:324,46,288,12
sensor
bounds:614,47,175,25
sky
bounds:646,74,320,180
slimer
bounds:791,40,128,32
sneakyattack
bounds:586,12,32,32
sneakyidle
bounds:654,13,32,32
triplet
bounds:647,2,18,9
wave
bounds:1217,158,9,14
weaponshud
bounds:1226,188,13,52
yoyo
bounds:1196,98,19,19
yoyoeye
bounds:955,65,11,7
