pack.png
size:1024,256
repeat:none
blocker
bounds:324,174,320,80
bulletsprites
bounds:872,183,15,5
cursor
bounds:518,13,27,27
energygate
bounds:646,92,192,96
energygatesource
bounds:324,8,192,32
explosion
bounds:324,42,256,32
flamingmachinegun
bounds:840,158,30,30
gunflash
bounds:2,5,21,7
headhud
bounds:793,73,20,17
hearthud
bounds:919,240,15,14
infinitehud
bounds:518,2,11,9
machinegun
bounds:616,43,18,20
mountains
bounds:2,14,320,240
playerlegsprites
bounds:324,76,256,96
playersprites
bounds:582,12,32,160
rampagehud
bounds:840,143,13,13
rocket
bounds:616,157,21,15
sensor
bounds:616,65,175,25
sentry
bounds:646,190,256,64
weaponshud
bounds:904,202,13,52
