pack.png
size:2048,256
repeat:none
amber
bounds:324,60,288,12
beam
bounds:2,3,25,9
blocker
bounds:968,174,320,80
bulletsprites
bounds:29,7,15,5
clouds
bounds:324,74,320,180
cursor
bounds:2016,227,27,27
emerald
bounds:968,160,288,12
enemyhealthbaroutline
bounds:29,2,15,3
energygate
bounds:1290,144,192,96
energygatesource
bounds:968,92,192,32
explosion
bounds:968,126,256,32
flamingmachinegun
bounds:1258,142,30,30
gunflash
bounds:324,17,21,7
headhud
bounds:1533,189,20,17
heartempty
bounds:1484,162,11,9
heartfull
bounds:1567,220,11,9
infinitehud
bounds:1567,231,11,9
money
bounds:614,60,12,12
mountains
bounds:2,14,320,240
pistol
bounds:1226,128,13,9
pixel
bounds:2045,253,1,1
playerdown
bounds:1982,222,32,32
playerdownright
bounds:1179,58,32,32
playeridle
bounds:1846,222,32,32
playerjump
bounds:1499,174,32,32
playerright
bounds:1710,222,32,32
playerup
bounds:1499,208,32,32
playerupright
bounds:1812,222,32,32
playerwalk
bounds:324,26,256,32
rampagehud
bounds:1484,173,13,13
rocket
bounds:1533,172,21,15
sapphire
bounds:1290,242,288,12
sensor
bounds:968,65,175,25
sentryidle1
bounds:1533,208,32,32
sentryidle2
bounds:1145,58,32,32
sentrymove1
bounds:1880,222,32,32
sentrymove2
bounds:1162,92,32,32
sentrymove3
bounds:1948,222,32,32
sentrymove4
bounds:1778,222,32,32
sentrymove5
bounds:1196,92,32,32
sentrymove6
bounds:1914,222,32,32
sentrymove7
bounds:1744,222,32,32
sentrymove8
bounds:582,26,32,32
sky
bounds:646,74,320,180
slimer
bounds:1580,222,128,32
spikewheel
bounds:1226,139,19,19
wave
bounds:1213,76,10,14
weaponshud
bounds:1484,188,13,52
