pack.png
size:2048,256
repeat:none
blocker
bounds:968,174,320,80
bulletsprites
bounds:1548,222,15,5
clouds
bounds:324,74,320,180
cursor
bounds:1825,227,27,27
energygate
bounds:968,42,192,96
energygatesource
bounds:1290,188,192,32
explosion
bounds:1290,222,256,32
flamingmachinegun
bounds:1793,224,30,30
gem
bounds:324,60,288,12
gunflash
bounds:2,5,21,7
headhud
bounds:1177,87,20,17
hearthud
bounds:596,44,15,14
infinitehud
bounds:324,15,11,9
machinegun
bounds:614,63,13,9
mountains
bounds:2,14,320,240
pixel
bounds:2,2,1,1
playerdown
bounds:562,26,32,32
playerdownright
bounds:1725,222,32,32
playeridle
bounds:426,26,32,32
playerjump
bounds:1759,222,32,32
playerright
bounds:324,26,32,32
playerup
bounds:1484,188,32,32
playerupright
bounds:392,26,32,32
playerwalk
bounds:968,140,256,32
rampagehud
bounds:1162,71,13,13
rocket
bounds:1875,239,21,15
sensor
bounds:1548,229,175,25
sentryidle1
bounds:1211,106,32,32
sentryidle2
bounds:1518,188,32,32
sentrymove1
bounds:460,26,32,32
sentrymove2
bounds:1226,140,32,32
sentrymove3
bounds:528,26,32,32
sentrymove4
bounds:358,26,32,32
sentrymove5
bounds:1245,106,32,32
sentrymove6
bounds:494,26,32,32
sentrymove7
bounds:1177,106,32,32
sentrymove8
bounds:1260,140,32,32
sky
bounds:646,74,320,180
spikewheel
bounds:1854,235,19,19
weaponshud
bounds:1162,86,13,52
