pack.png
size:2048,256
repeat:none
amber
bounds:324,57,288,12
blocker
bounds:968,171,320,80
bulletsprites
bounds:324,16,15,5
clouds
bounds:324,71,320,180
cursor
bounds:1226,128,27,27
emerald
bounds:968,157,288,12
energygate
bounds:1290,141,192,96
energygatesource
bounds:968,89,192,32
explosion
bounds:968,123,256,32
flamingmachinegun
bounds:1258,139,30,30
gunflash
bounds:2,2,21,7
headhud
bounds:909,52,20,17
hearthud
bounds:1213,73,15,14
infinitehud
bounds:1567,228,11,9
machinegun
bounds:1580,242,13,9
money
bounds:954,57,12,12
mountains
bounds:2,11,320,240
pixel
bounds:1255,154,1,1
playerdown
bounds:684,37,32,32
playerdownright
bounds:820,37,32,32
playeridle
bounds:1499,171,32,32
playerjump
bounds:854,37,32,32
playerright
bounds:1499,205,32,32
playerup
bounds:1533,205,32,32
playerupright
bounds:1179,55,32,32
playerwalk
bounds:324,23,256,32
rampagehud
bounds:1484,170,13,13
rocket
bounds:931,54,21,15
sapphire
bounds:1290,239,288,12
sensor
bounds:968,62,175,25
sentryidle1
bounds:1145,55,32,32
sentryidle2
bounds:786,37,32,32
sentrymove1
bounds:1533,171,32,32
sentrymove2
bounds:1162,89,32,32
sentrymove3
bounds:650,37,32,32
sentrymove4
bounds:1196,89,32,32
sentrymove5
bounds:752,37,32,32
sentrymove6
bounds:616,37,32,32
sentrymove7
bounds:582,23,32,32
sentrymove8
bounds:718,37,32,32
sky
bounds:646,71,320,180
spikewheel
bounds:888,50,19,19
weaponshud
bounds:1484,185,13,52
