pack.png
size:1024,256
repeat:none
blocker
bounds:324,169,320,80
bulletsprites
bounds:2,2,15,5
cursor
bounds:616,140,27,27
energygate
bounds:324,5,192,96
energygatesource
bounds:646,183,192,32
explosion
bounds:646,217,256,32
flamingmachinegun
bounds:925,151,30,30
gunflash1
bounds:555,60,7,7
gunflash2
bounds:616,131,7,7
gunflash3
bounds:957,157,7,7
headhud
bounds:533,50,20,17
hearthud
bounds:1006,235,15,14
infinitehud
bounds:518,38,11,9
machinegun
bounds:980,175,7,6
mountains
bounds:2,9,320,240
pixel
bounds:1006,232,1,1
playerdown
bounds:942,183,32,32
playerdownright
bounds:823,149,32,32
playerjump
bounds:891,149,32,32
playerright
bounds:904,217,32,32
playerup
bounds:840,183,32,32
playerupright
bounds:938,217,32,32
playerwalk1
bounds:976,183,32,32
playerwalk2
bounds:972,217,32,32
playerwalk3
bounds:582,135,32,32
playerwalk4
bounds:582,101,32,32
playerwalk5
bounds:874,183,32,32
playerwalk6
bounds:857,149,32,32
playerwalk7
bounds:908,183,32,32
playerwalk8
bounds:533,69,32,32
playeridle
bounds:533,69,32,32
rampagehud
bounds:567,88,13,13
rocket
bounds:957,166,21,15
sensor
bounds:646,156,175,25
sentry
bounds:324,103,256,64
weaponshud
bounds:518,49,13,52
