pack.png
size:2048,256
repeat:none
amber
bounds:324,59,288,12
beam
bounds:2,2,25,9
blocker
bounds:968,173,320,80
bulletsprites
bounds:1213,84,15,5
clouds
bounds:324,73,320,180
cursor
bounds:1226,130,27,27
emerald
bounds:968,159,288,12
energygate
bounds:1290,143,192,96
energygatesource
bounds:968,91,192,32
explosion
bounds:968,125,256,32
flamingmachinegun
bounds:1258,141,30,30
gunflash
bounds:1580,246,21,7
headhud
bounds:909,54,20,17
heartempty
bounds:888,41,11,9
heartfull
bounds:1484,161,11,9
infinitehud
bounds:616,28,11,9
money
bounds:954,59,12,12
mountains
bounds:2,13,320,240
pistol
bounds:324,14,13,9
pixel
bounds:1255,156,1,1
playerdown
bounds:684,39,32,32
playerdownright
bounds:820,39,32,32
playeridle
bounds:1499,173,32,32
playerjump
bounds:854,39,32,32
playerright
bounds:1499,207,32,32
playerup
bounds:1533,207,32,32
playerupright
bounds:1179,57,32,32
playerwalk
bounds:324,25,256,32
rampagehud
bounds:1484,172,13,13
rocket
bounds:931,56,21,15
sapphire
bounds:1290,241,288,12
sensor
bounds:968,64,175,25
sentryidle1
bounds:1196,91,32,32
sentryidle2
bounds:786,39,32,32
sentrymove1
bounds:1533,173,32,32
sentrymove2
bounds:1162,91,32,32
sentrymove3
bounds:650,39,32,32
sentrymove4
bounds:1145,57,32,32
sentrymove5
bounds:752,39,32,32
sentrymove6
bounds:616,39,32,32
sentrymove7
bounds:582,25,32,32
sentrymove8
bounds:718,39,32,32
sky
bounds:646,73,320,180
spikewheel
bounds:888,52,19,19
wave
bounds:1567,225,10,14
weaponshud
bounds:1484,187,13,52
