pack.png
size:1024,256
repeat:none
blocker
bounds:324,174,320,80
bulletsprites
bounds:991,181,15,5
cursor
bounds:616,145,27,27
energygate
bounds:324,10,192,96
energygatesource
bounds:646,188,192,32
explosion
bounds:646,222,256,32
flamingmachinegun
bounds:959,156,30,30
gunflash
bounds:2,5,21,7
headhud
bounds:533,55,20,17
hearthud
bounds:1006,240,15,14
infinitehud
bounds:518,43,11,9
machinegun
bounds:616,123,18,20
mountains
bounds:2,14,320,240
pixel
bounds:2,2,1,1
playerdown
bounds:582,106,32,32
playerdownright
bounds:857,154,32,32
playeridle
bounds:874,188,32,32
playerjump
bounds:925,154,32,32
playerright
bounds:904,222,32,32
playerup
bounds:840,188,32,32
playerupright
bounds:938,222,32,32
playerwalk1
bounds:823,154,32,32
playerwalk2
bounds:908,188,32,32
playerwalk3
bounds:582,140,32,32
playerwalk4
bounds:976,188,32,32
playerwalk5
bounds:972,222,32,32
playerwalk6
bounds:891,154,32,32
playerwalk7
bounds:942,188,32,32
playerwalk8
bounds:533,74,32,32
rampagehud
bounds:567,93,13,13
rocket
bounds:645,144,21,15
sensor
bounds:646,161,175,25
sentry
bounds:324,108,256,64
weaponshud
bounds:518,54,13,52
