pack.png
size:1024,256
repeat:none
blocker
bounds:324,173,320,80
bulletsprites
bounds:650,148,15,5
cursor
bounds:682,158,27,27
energygate
bounds:324,41,192,96
energygatesource
bounds:646,221,192,32
explosion
bounds:324,139,256,32
flamingmachinegun
bounds:650,155,30,30
gunflash1
bounds:518,61,7,7
gunflash2
bounds:1010,246,7,7
gunflash3
bounds:711,159,7,7
headhud
bounds:711,168,20,17
hearthud
bounds:501,25,15,14
infinitehud
bounds:635,128,11,9
machinegun
bounds:2,2,13,9
mountains
bounds:2,13,320,240
pixel
bounds:646,184,1,1
playerdown
bounds:884,187,32,32
playerdownright
bounds:986,187,32,32
playerjump
bounds:601,71,32,32
playerright
bounds:646,187,32,32
playerup
bounds:840,221,32,32
playerupright
bounds:908,221,32,32
playerwalk1
bounds:601,105,32,32
playerwalk2
bounds:782,187,32,32
playerwalk3
bounds:533,105,32,32
playerwalk4
bounds:952,187,32,32
playerwalk5
bounds:748,187,32,32
playerwalk6
bounds:567,71,32,32
playerwalk7
bounds:816,187,32,32
playerwalk8
bounds:874,221,32,32
playeridle
bounds:874,221,32,32
rampagehud
bounds:518,70,13,13
rocket
bounds:733,170,21,15
sensor
bounds:324,14,175,25
sentryidle1
bounds:567,105,32,32
sentryidle2
bounds:533,71,32,32
sentrymove1
bounds:942,221,32,32
sentrymove2
bounds:582,139,32,32
sentrymove3
bounds:850,187,32,32
sentrymove4
bounds:714,187,32,32
sentrymove5
bounds:616,139,32,32
sentrymove6
bounds:976,221,32,32
sentrymove7
bounds:680,187,32,32
sentrymove8
bounds:918,187,32,32
weaponshud
bounds:518,85,13,52
