pack.png
size:2048,256
repeat:none
amber
bounds:324,57,288,12
beam
bounds:1258,242,25,9
bulletsprites
bounds:1285,246,15,5
clouds
bounds:324,71,320,180
cursor
bounds:1194,74,27,27
emerald
bounds:968,239,288,12
enemyhealthbaroutline
bounds:25,6,15,3
energygate
bounds:968,73,192,96
energygatesource
bounds:324,9,192,32
explosion
bounds:968,171,256,32
flamingmachinegun
bounds:1162,71,30,30
gunflash
bounds:2,2,21,7
headhud
bounds:1241,220,20,17
heartempty
bounds:982,62,11,9
heartfull
bounds:969,62,11,9
infinitehud
bounds:955,44,11,9
money
bounds:1226,171,12,12
mountains
bounds:2,11,320,240
pistol
bounds:586,11,13,9
pixel
bounds:1258,239,1,1
playerdown
bounds:552,9,32,32
playerdownright
bounds:1196,137,32,32
playeridle
bounds:1162,103,32,32
playerjump
bounds:1196,103,32,32
playerright
bounds:1162,137,32,32
playerup
bounds:518,9,32,32
playerupright
bounds:921,37,32,32
playerwalk
bounds:968,205,256,32
rampagehud
bounds:1241,188,13,13
rocket
bounds:1241,203,21,15
sapphire
bounds:324,43,288,12
sensor
bounds:614,44,175,25
sky
bounds:646,71,320,180
slimer
bounds:791,37,128,32
wave
bounds:955,55,12,14
weaponshud
bounds:1226,185,13,52
yoyo
bounds:586,22,19,19
yoyoeye
bounds:995,64,11,7
