pack.png
size:2048,256
repeat:none
blocker
bounds:968,174,320,80
bulletsprites
bounds:2,7,15,5
clouds
bounds:324,74,320,180
cursor
bounds:1873,227,27,27
energygate
bounds:968,76,192,96
energygatesource
bounds:324,40,192,32
explosion1
bounds:1569,222,32,32
explosion2
bounds:688,40,32,32
explosion3
bounds:1290,195,32,32
explosion4
bounds:926,40,32,32
explosion5
bounds:620,40,32,32
explosion6
bounds:1705,222,32,32
explosion7
bounds:790,40,32,32
explosion8
bounds:1211,140,32,32
flamingmachinegun
bounds:1841,224,30,30
gunflash1
bounds:1312,186,7,7
gunflash2
bounds:1279,165,7,7
gunflash3
bounds:1177,115,7,7
headhud
bounds:1290,176,20,17
hearthud
bounds:1177,124,15,14
infinitehud
bounds:345,29,11,9
machinegun
bounds:1902,245,13,9
mountains
bounds:2,14,320,240
pixel
bounds:960,71,1,1
playerdown
bounds:892,40,32,32
playerdownright
bounds:1671,222,32,32
playerjump
bounds:1807,222,32,32
playerright
bounds:552,40,32,32
playerup
bounds:1177,140,32,32
playerupright
bounds:654,40,32,32
playerwalk1
bounds:1603,222,32,32
playerwalk2
bounds:756,40,32,32
playerwalk3
bounds:1324,195,32,32
playerwalk4
bounds:1501,222,32,32
playerwalk5
bounds:1392,195,32,32
playerwalk6
bounds:1739,222,32,32
playerwalk7
bounds:824,40,32,32
playerwalk8
bounds:586,40,32,32
playeridle
bounds:586,40,32,32
rampagehud
bounds:1162,105,13,13
rocket
bounds:324,2,21,15
sensor
bounds:1290,229,175,25
sentryidle1
bounds:1245,140,32,32
sentryidle2
bounds:1637,222,32,32
sentrymove1
bounds:1426,195,32,32
sentrymove2
bounds:1773,222,32,32
sentrymove3
bounds:858,40,32,32
sentrymove4
bounds:1358,195,32,32
sentrymove5
bounds:1535,222,32,32
sentrymove6
bounds:722,40,32,32
sentrymove7
bounds:518,40,32,32
sentrymove8
bounds:1467,222,32,32
sky
bounds:646,74,320,180
spikewheel
bounds:324,19,19,19
weaponshud
bounds:1162,120,13,52
