pack.png
size:2048,256
repeat:none
blocker
bounds:1290,173,320,80
bulletsprites
bounds:1612,180,15,5
clouds
bounds:646,73,320,180
cursor
bounds:859,44,27,27
energygate
bounds:1290,75,192,96
energygatesource
bounds:1612,221,192,32
explosion
bounds:324,39,256,32
flamingmachinegun
bounds:827,41,30,30
gunflash1
bounds:346,30,7,7
gunflash2
bounds:1601,164,7,7
gunflash3
bounds:1499,113,7,7
headhud
bounds:324,20,20,17
hearthud
bounds:2020,205,15,14
infinitehud
bounds:888,62,11,9
machinegun
bounds:2,2,13,9
mountains
bounds:2,13,320,240
pixel
bounds:2044,252,1,1
playerdown
bounds:1816,187,32,32
playerdownright
bounds:1952,187,32,32
playerjump
bounds:793,39,32,32
playerright
bounds:1806,221,32,32
playerup
bounds:1499,139,32,32
playerupright
bounds:1567,139,32,32
playerwalk1
bounds:1918,187,32,32
playerwalk2
bounds:1748,187,32,32
playerwalk3
bounds:1646,187,32,32
playerwalk4
bounds:1850,187,32,32
playerwalk5
bounds:1714,187,32,32
playerwalk6
bounds:759,39,32,32
playerwalk7
bounds:1782,187,32,32
playerwalk8
bounds:1533,139,32,32
playeridle
bounds:1533,139,32,32
rampagehud
bounds:1484,104,13,13
rocket
bounds:1499,122,21,15
sensor
bounds:582,46,175,25
sentryidle1
bounds:1680,187,32,32
sentryidle2
bounds:1986,187,32,32
sentrymove1
bounds:1908,221,32,32
sentrymove2
bounds:1612,187,32,32
sentrymove3
bounds:1976,221,32,32
sentrymove4
bounds:1874,221,32,32
sentrymove5
bounds:1884,187,32,32
sentrymove6
bounds:1942,221,32,32
sentrymove7
bounds:1840,221,32,32
sentrymove8
bounds:2010,221,32,32
sky
bounds:968,73,320,180
sunset
bounds:324,73,320,180
weaponshud
bounds:1484,119,13,52
